/* pages/personal/personal.wxss */
page{
    height: 100%;
    width: 100vw;
}
.all{
    display: flex;
    flex-direction:column;
    height: 100%;
    width: 100%;
}
.head{
    height:380rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin: 30rpx 0;
    border-radius: 30rpx;
}
.mid{
    height: 130rpx;
    margin-bottom: 30rpx;
    width: 100%;
    display: flex;
    border-radius: 30rpx;
}
.applyList{
    height: 130rpx;
    width: 50%;
}
.textapply{
    position: relative;
    top: 35%;
    left: 10%;
    font-size: 30rpx;
    font: gray;
}
.numapply {
    position: relative;
    top: 35%;
    left: 22%;
    font-weight: bold;
    font-size: 32rpx;
}
.main{
    flex: 1;
    /* margin: 0 30rpx; */
    border-radius: 30rpx;
}
.list {
    width: 170rpx;
    height: 170rpx;
    /* padding: 80rpx; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30rpx;
}
.icon {
    width: 100rpx;
    height: 100rpx;
}
.title {
    padding: 16rpx;
    font-size: 28rpx;
    font-weight: bold;
}
.mainList{
    height: 180rpx;
    margin: 10rpx 0rpx;
    border-radius: 30rpx;
    display: flex;
}
.mainListIcon {
    margin: 20rpx 20rpx;
    width: 18%;
}
.mainListDetail{
    width: 63%;
}
.mainListStatus{
    width: 18%;
}
.reason {
    display: flex;
}
.reasonsl{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.green{
    background-color: #19be6b;
    color: white;
    font-weight: bold;
    font-size: 30rpx;
    writing-mode:vertical-lr;
}
.blue {
    background-color: #2d8cf0;
    color: white;
    font-weight: bold;
    font-size: 36rpx;
    writing-mode:vertical-lr;
}

.red {
    background-color: #ed3f14;
    color: white;
    font-weight: bold;
    font-size: 32rpx;
    writing-mode:vertical-lr;
}
.dark {
    background-color: #bbbec4;
    color: white;
    font-weight: bold;
    font-size: 32rpx;
    writing-mode:vertical-lr;
}