/* pages/personal/personal.wxss */
page{
    height: 100%;
    width: 100vw;
}
.all{
    display: flex;
    flex-direction:column;
    height: 100%;
    width: 100%;
}
.head{
    height:380rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin: 30rpx;
    border-radius: 30rpx;
}
.mid{
    height:380rpx;
    width: 100%;
}
.main{
    flex: 1;
    width: 100%;
}
.list {
    width: 170rpx;
    height: 170rpx;
    /* padding: 80rpx; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30rpx;
}
.icon {
    width: 100rpx;
    height: 100rpx;
}
.title {
    padding: 16rpx;
    font-size: 28rpx;
    font-weight: bold;
}