<!--pages/inform/inform.wxml-->
<block>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-titles text-green"></text>
    <text class="text-xl text-bold">出校申请</text>
  </view>
</view>
<view class="cu-form-group" style="display: flex;align-items: flex-end;">
  <view class="title">姓名</view>
  <input type="text" style="width: 80px;" value="{{setForm.nickname}}"/>
</view>
<view class="cu-form-group">
  <view class="title">出校时间</view>
  <picker mode="date" bindchange="changeGoTime" value="{{ setForm.goTime}}">
    <view class="picker">
      {{ setForm.goTime || '请选择'}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">回校时间</view>
  <picker mode="date" bindchange="changeBackTime" value="{{setForm.backTime}}"
    >
    <view class="picker">
      {{ setForm.backTime || '请选择'}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">申请原因</view>
  <textarea style="width: 80rpx;" placeholder="请在此输入" 	bindinput="Textinput" model:value="{{ reason }}"></textarea>
</view>
</block>

<view class="cu-form-group margin-top">
  <view class="title">申请资格</view>
  <input placeholder="未知" value="{{ passReason }}" disabled></input>
  <button class="cu-btn bg-green shadow" bindtap="getPassReason" wx:if="{{ !passReason }}">点击获取</button>
</view>

<view class="cu-bar btn-group margin-top margin-bottom">
  <button class="cu-btn bg-green shadow-blur round lg" bindtap="submit" wx:if="{{ buttonSwith === 2}}">发起出校申请</button>
  <button class="cu-btn bg-green shadow-blur round lg" bindtap="submit" wx:if="{{  buttonSwith === 1 }}">生成出校码</button>
  <button class="cu-btn bg-green shadow-blur round lg" bindtap="switchcode" wx:if="{{  buttonSwith === 3 }}">查看出校码</button>
  <button class="cu-btn bg-green shadow-blur round lg" disabled  wx:if="{{ buttonSwith === 4 }}">等待辅导员审核</button>
  <button class="cu-btn bg-green shadow-blur round lg"  bindtap="submit2" wx:if="{{  buttonSwith === 5 }}">生成出校码</button>
</view>