<!--pages/record/record.wxml-->
<view class="cu-list menu card-menu margin-top">
  <view class="cu-item " >
    <view class="content">
      <text>打卡记录</text>
    </view>
  </view>
</view>
<view class="head bg-white solid-bottom">
   <view class="list" wx:for="{{record}}" wx:key="{{index}}">
   <view class="time">{{item.play_time}}</view>
   <view class="schoolId">{{item.schoolId}} 陈炫华</view>
   </view>
   <view class="list"></view>
</view>
