<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo"> -->
    <!-- <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block> -->
    <!-- <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<!--miniprogram/pages/me/me.wxml-->
<view class="avatar-bg">
  <button
    class="avatar"
    style="background-image: url({{ userInfo.avatarUrl || userInfo.avatar || unlogin_base64 }})"
    open-type="getUserProfile" bindtap="getUserProfile"></button>
  <view class="margin-top text-df">{{ userInfo.nickname || userInfo.nickName || '点击获取头像' }}</view>
</view>

<view class="cu-list menu card-menu margin-top">
  <view class="cu-item arrow" bindtap="changeInfo">
    <view class="content">
      <text>学号绑定</text>
    </view>
  </view>
</view>
<view class="cu-list menu card-menu margin-top">
  <view class="cu-item arrow" bindtap="changeInfo">
    <view class="content">
      <text>打卡记录</text>
    </view>
  </view>
</view>
<view class="cu-list menu card-menu margin-top">
  <view class="cu-item arrow" bindtap="changeInfo">
    <view class="content">
      <text>问题反馈</text>
    </view>
  </view>
</view>

<view class="mark">
  <view>每个微信号仅能绑定一人身份</view>
</view>

