<form bindsubmit='setMyInfo'>
  <view class='con'>
    <label>学号：</label>
    <input type='number'  value='{{ myinfo.schoolId }}'  maxlength='12' name='schoolId'></input>
  </view>
  <view class='con'>
    <label>绑定密码</label>
    <input type='password'  value='{{ myinfo.pwd }}'  maxlength='12' name='pwd'></input>
  </view>
  <button form-type='submit'>确认绑定</button>
</form>
<view class="mark">
  数据由学校提供
</view>