<!--pages/myInfo.wxml-->
<form bindsubmit='setMyInfo'>
  <!-- <picker bindchange='changeType' range="{{ types }}" value="{{ type_index }}"> -->
<!--   </picker> -->
  <view class='con'>
    <label>学号：</label>
    <input type='number'  value='{{ myinfo.schoolId }}' maxlength='12' name='schoolId'></input>
  </view>
  <view class='con'>
    <label>姓名：</label>
    <input type='text'  value='{{ myinfo.nickname }}' maxlength='11' name='nickname'></input>
  </view>
  <view class='con'>
    <label>班级：</label>
    <input type='text'  value='{{ myinfo.class }}' maxlength='11' name='class'></input>
  </view>
 
  <button form-type='submit'>保存</button>
</form>
<view class="mark">
  数据由学校提供
</view>